[uwsgi]
gid=www
uid=nginx
chdir=/home/{USERNAME}/www/

;env=DJANGO_SETTINGS_MODULE={APP}.settings

virtualenv=/home/{USERNAME}/pyvenv
module=django.core.wsgi:get_wsgi_application()
processes=1
threads=1
master=True
vacuum=True
socket=/run/uwsgi/%n.sock
pidfile=/run/uwsgi/%n.pid
logto=/var/log/uwsgi/%n.log


