
upstream {USERNAME} {
    
    server unix:/run/uwsgi/{USERNAME}.sock;
}

server {
    listen 80;
    charset utf-8;

    # Settings to serve static files
    location /data/  {
        alias /home/{USERNAME}/www/static/;
    }

    location /medias/  {
        alias /home/{USERNAME}/www/medias/;
    }

    # Removing the 502 with favicon
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Using uwsgi
    location / {
        uwsgi_pass  {USERNAME};
        include     uwsgi_params;
    }
}

