source $HOME/.profile

# History
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
SAVEHIST=100000
HISTSIZE=100000
HISTFILE=~/.history

if [[ -x "$(command -v brew)" ]]; then
    fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
    fpath=($(brew --prefix)/share/zsh-completions $fpath)
fi

zstyle ':completion:*' completer _complete
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+l:|=* r:|=*'
zstyle ':completion:*' rehash true
autoload -Uz compinit && compinit -i
autoload -U bashcompinit && bashcompinit

export PS1="%{%F{blue}%}%n%{%F{cyan}%}@%{%F{green}%}%m%{%F{cyan}%}:%{%F{red}%}%~%{%F{cyan}%} $ %{%f%}"

alias ls='ls -pF'
alias ll='ls -alFh'
alias ls='ls --color=auto'
alias bc='bc -ql'

alias rm='rm -i'
alias m='make'
alias cm='cmake'
alias ccm='ccmake'
alias ctest='ctest --output-on-failure'

export EDITOR=vim
export CLICOLOR=1

# Make suppr and some other key working
bindkey "\e[3~" delete-char
bindkey ';5D' backward-word
bindkey ';5C' forward-word

# Interactive only setup
if [[ $- == *i* ]] then
    unset LS_COLORS
    fortune -s | cowthink
fi
