# History
setopt append_history
setopt share_history
setopt hist_save_no_dups
SAVEHIST=1000
HISTSIZE=1000
HISTFILE=~/.history

zstyle ':completion:*' completer _complete
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+l:|=* r:|=*'
autoload -Uz compinit && compinit -i
autoload -Uz bashcompinit && bashcompinit

export PS1="%{%F{blue}%}%n%{%F{cyan}%}@%{%F{green}%}%m%{%F{cyan}%}:%{%F{red}%}%~%{%F{cyan}%} $ %{%f%}"

alias m='make'
alias cm='cmake'
alias ccm='ccmake'

export EDITOR=vim
export CLICOLOR=1

# Make suppr and some other key working
bindkey "\e[3~" delete-char
bindkey ';5D' backward-word
bindkey ';5C' forward-word

# Needed by the fancy .vimrc
stty -ixon

source $HOME/.zshlocal

fortune -s | cowthink
